<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Title>NanoProfiler.Tests</Title>
    <RootNamespace>EF.Diagnostics.Profiling.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NanoProfiler\NanoProfiler.csproj">
      <Project>{51c22469-3be7-4be1-807b-764683883605}</Project>
      <Name>NanoProfiler</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\NanoProfiler.Data\NanoProfiler.Data.csproj">
      <Project>{4ebb9a68-67eb-495d-8a4c-30f2c9f43a49}</Project>
      <Name>NanoProfiler.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\NanoProfiler.Storages.Json\NanoProfiler.Storages.Json.csproj">
      <Project>{19216fba-b584-4bc5-b6a9-85694e3dc44b}</Project>
      <Name>NanoProfiler.Storages.Json</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\NanoProfiler.Wcf\NanoProfiler.Wcf.csproj">
      <Project>{8004e5d2-3bbd-4909-8aff-19f036bd6d6b}</Project>
      <Name>NanoProfiler.Wcf</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\NanoProfiler.Web.Import\NanoProfiler.Web.Import.csproj">
      <Project>{9a23ea8d-90f4-46ef-93d8-7e47d86e0501}</Project>
      <Name>NanoProfiler.Web.Import</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\NanoProfiler.Web\NanoProfiler.Web.csproj">
      <Project>{a10a8047-26c3-41b4-a904-71b6548aaafc}</Project>
      <Name>NanoProfiler.Web</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.2.1510.2205" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.ConsoleRunner" GeneratePathProperty="true" Version="3.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="$(SolutionDir)\NanoProfiler.targets" />

  <Target Name="Test">
    <Message Text="Running NUnit tests..." />
    <Exec Command="$(PkgNUnit_ConsoleRunner)\tools\nunit3-console.exe $(NUnit3Target) $(OutputPath)\$(TargetFileName) $(NUnit3Args)" />
  </Target>
</Project>