# nanoprofiler

./: .gitignore  LICENSE  README.md
src/: NanoProfiler.sln  NanoProfiler.targets  NanoProfiler2.Net45.sln  NanoProfiler2.sln  build.cmd  builld.ps1  pack.ps1  push.ps1
src/Demos/NanoProfiler.Demos.ConsoleDemo/: App.config  NanoProfiler.Demos.ConsoleDemo.csproj  OwinProfilingResultHost.cs  Program.cs  log4net.config  packages.config
src/Demos/NanoProfiler.Demos.SimpleDemo/: AsyncHandler.ashx  AsyncHandler.ashx.cs  Global.asax  Global.asax.cs  IWcfDemoService.cs  NanoProfiler.Demos.SimpleDemo.csproj  SyncHandler.ashx  SyncHandler.ashx.cs  ViewProfilingLogsHandler.ashx  ViewProfilingLogsHandler.ashx.cs  ViewProfilingLogsHandler2.ashx  ViewProfilingLogsHandler2.ashx.cs  WcfDemoService.svc  WcfDemoService.svc.cs  Web.config  log4net.config  packages.config
src/Extensions/NanoProfiler.Web.Extensions/: NanoProfiler.Web.Extensions.csproj  NanoProfiler.Web.Extensions.nuspec  packages.config
src/NanoProfiler/: CallContextProfilingSessionContainer.cs  ICircularBuffer.cs  IProfiler.cs  IProfilerProvider.cs  IProfilingFilter.cs  IProfilingSessionContainer.cs  IProfilingStep.cs  IProfilingStorage.cs  NanoProfiler.csproj  NanoProfiler.nuspec  Profiler.cs  ProfilerProvider.cs  ProfilingSession.cs  ProfilingSessionExtensions.cs  ProfilingStep.cs  ProfilingStepExtensions.cs  ProfilingStorageBase.cs  packages.config
src/NanoProfiler.Core/: CallContextProfilingSessionContainer.cs  CircularBuffer.cs  IProfiler.cs  IProfilingSessionContainer.cs  NanoProfiler.Core.csproj  NanoProfiler.Core.nuspec  Profiler.cs  ProfilingSession.cs  ProfilingSessionExtensions.cs  ProfilingStepExtensions.cs
src/NanoProfiler.Core/Configuration/: ConfigurationSectionConfigurationProvider.cs  ProfilingFilterElement.cs
src/NanoProfiler.Core/ProfilingFilters/: IProfilingFilter.cs  ProfilingFilterList.cs
src/NanoProfiler.Core/Storages/: ProfilingStorageBase.cs
src/NanoProfiler.Core/Timings/: ITimingSession.cs  TagCollection.cs  Timing.cs  TimingSession.cs
src/NanoProfiler.Data/: DbExecuteType.cs  DbParameterCollectionWrapper.cs  DbParameterWrapper.cs  DbProfiler.cs  DbTiming.cs  DbTimingParameter.cs  DbTimingParameterCollection.cs  IDbProfiler.cs  NanoProfiler.Data.Net45.csproj  NanoProfiler.Data.csproj  NanoProfiler.Data.nuspec  ProfiledDbCommand.cs  ProfiledDbConnection.cs  ProfiledDbDataAdapter.cs  ProfiledDbDataReader.cs  ProfiledDbProviderFactory.cs  ProfiledDbTransaction.cs  packages.config
src/NanoProfiler.Data/Properties/: AssemblyInfo.cs
src/NanoProfiler.EF/: AssemblyInfo.cs  EFProfiledDbProviderServices.cs  EFProfilingBootstrapper.cs  NanoProfiler.EF.csproj  NanoProfiler.EF.nuspec  packages.config
src/NanoProfiler.EF/Properties/: AssemblyInfo.cs
src/NanoProfiler.Storages.Json/: JsonProfilingStorage.cs  NanoProfiler.Storages.Json.csproj  NanoProfiler.Storages.Json.nuspec  packages.config
src/NanoProfiler.Storages.Json/Properties/: AssemblyInfo.cs
src/NanoProfiler.Unity/: DeepProfilingExtension.cs  DeepProfilingInterceptionBehavior.cs  DeepProfilingInterceptionStrategy.cs  IDeepProfilingFilter.cs  NanoProfiler.Unity.csproj  NanoProfiler.Unity.nuspec  PolicyInjectionProfilingCallHandler.cs  ProfiledMethodAttribute.cs  RegexDeepProfilingFilter.cs  packages.config
src/NanoProfiler.Unity/Properties/: AssemblyInfo.cs
src/NanoProfiler.Wcf/: AssemblyInfo.cs  NanoProfiler.Wcf.csproj  NanoProfiler.Wcf.nuspec  WcfContext.cs  WcfProfilingSessionContainer.cs  WcfTiming.cs  packages.config
src/NanoProfiler.Wcf/Configuration/: WcfProfilingBehaviorElement.cs
src/NanoProfiler.Wcf/Description/: WcfProfilingBehavior.cs
src/NanoProfiler.Wcf/Dispatcher/: WcfProfilingDispatchMessageInspector.cs  WcfProfilingErrorHandler.cs  WcfProfilingMessageHeaderConstants.cs  WcfTimingClientMessageInspector.cs
src/NanoProfiler.Wcf/Properties/: AssemblyInfo.cs
src/NanoProfiler.Web/: AssemblyInfo.cs  NanoProfiler.Web.csproj  NanoProfiler.Web.nuspec  PreApplicationStart.cs  WebProfilingSessionContainer.cs  WebTiming.cs  packages.config
src/NanoProfiler.Web.Import/: ImportHelper.cs  ImportSerializer.cs  NanoProfiler.Web.Import.csproj  NanoProfiler.Web.Import.nuspec  packages.config
src/NanoProfiler.Web.Import/Handlers/: NanoProfilerImportModule.cs
src/NanoProfiler.Web.Import/LogParsers/: ElasticsearchProfilingLogParser.cs  FileProfilingLogParser.cs  IProfilingLogParser.cs  ProfilingLogParserBase.cs
src/NanoProfiler.Web.Import/Properties/: AssemblyInfo.cs
src/NanoProfiler.Web/Handlers/: NanoProfilerModule.cs  treeview_timeline.css
src/NanoProfiler.Web/ProfilingFilters/: FileExtensionProfilingFilter.cs
src/NanoProfiler.Web/Properties/: AssemblyInfo.cs
src/NanoProfiler.Web/Storages/: CircularBufferedProfilingStorage.cs
src/NanoProfiler/Configuration/: ConfigurationSectionConfigurationProvider.cs  IConfigurationProvider.cs  NanoProfilerConfigurationSection.cs  ProfilingFilterElement.cs  ProfilingFilterElementCollection.cs
src/NanoProfiler/ProfilingFilters/: DisableProfilingFilter.cs  FileExtensionProfilingFilter.cs  NameContainsProfilingFilter.cs  ProfilingFilterList.cs  RegexProfilingFilter.cs
src/NanoProfiler/Properties/: AssemblyInfo.cs
src/NanoProfiler/Storages/: CircularBufferedProfilingStorage.cs  CustomTimingData.cs  IProfilingStorage.cs  JsonProfilingStorage.cs  NoOperationProfilingStorage.cs  ProfilingStorageBase.cs  SessionTimingData.cs  StepTimingData.cs  TimingDataBase.cs
src/NanoProfiler/Timing/: CustomTiming.cs  ITiming.cs  RpcTimingBase.cs  StepTiming.cs  TagCollection.cs  TimingAggregation.cs  TimingBase.cs
src/NanoProfiler/Timings/: ITiming.cs  Timing.cs  TimingSession.cs
src/Shared/: GlobalAssemblyInfo.cs  NanoProfiler.snk
src/Tests/NanoProfiler.Tests/: CircularBufferTest.cs  ConcurrencyTest.cs  HttpContextMock.cs  ImportSerializerTest.cs  NanoProfiler.Tests.csproj  ProfilerProviderTest.cs  ProfilerTest.cs  ProfilingSessionExtensionsTest.cs  ProfilingSessionTest.cs  ProfilingStepExtensionsTest.cs  ProfilingStepTest.cs  packages.config
(+58 files in other folders)
