<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <Title>NanoProfiler Data Library</Title>
    <Description>NanoProfiler Data Profiling Support</Description>
    <RootNamespace>EF.Diagnostics.Profiling.Data</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\NanoProfiler.Data.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Release\NanoProfiler.Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NanoProfiler\NanoProfiler.csproj">
      <Project>{51c22469-3be7-4be1-807b-764683883605}</Project>
      <Name>NanoProfiler</Name>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$(SolutionDir)\NanoProfiler.targets" />
</Project>
