<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <Title>NanoProfiler EF</Title>
    <Description>NanoProfiler EntityFramework 6 Support</Description>
    <RootNamespace>EF.Diagnostics.Profiling.EF</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\NanoProfiler.EF.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Release\NanoProfiler.EF.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NanoProfiler.Data\NanoProfiler.Data.csproj">
      <Project>{4ebb9a68-67eb-495d-8a4c-30f2c9f43a49}</Project>
      <Name>NanoProfiler.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\NanoProfiler\NanoProfiler.csproj">
      <Project>{51c22469-3be7-4be1-807b-764683883605}</Project>
      <Name>NanoProfiler</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\NanoProfiler.targets" />
</Project>