<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <Title>NanoProfiler Web Library</Title>
    <Description>NanoProfiler for Web Application</Description>
    <RootNamespace>EF.Diagnostics.Profiling.Web</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\NanoProfiler.Web.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Release\NanoProfiler.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Handlers\icons.png" />
    <EmbeddedResource Include="Handlers\treeview_timeline.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NanoProfiler\NanoProfiler.csproj">
      <Project>{51c22469-3be7-4be1-807b-764683883605}</Project>
      <Name>NanoProfiler</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\NanoProfiler.targets" />
</Project>