<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="faf862f7-dccb-4b8e-881f-b2b95fbd7f8f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64511/WcfDemoService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfDemoService.wsdl" MetadataType="Wsdl" ID="abf4f0ec-6ad8-4720-bb33-c8c2c4277bec" SourceId="1" SourceUrl="http://localhost:64511/WcfDemoService.svc?wsdl" />
    <MetadataFile FileName="WcfDemoService1.xsd" MetadataType="Schema" ID="32553481-4ff0-4d92-beea-8d098eedd711" SourceId="1" SourceUrl="http://localhost:64511/WcfDemoService.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfDemoService.xsd" MetadataType="Schema" ID="1d173350-0a91-4460-980d-9382f7af176f" SourceId="1" SourceUrl="http://localhost:64511/WcfDemoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>