<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>NanoProfiler.Demos.SimpleDemo</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\SimpleDemoDB.mdf" />
    <Content Include="App_Data\SimpleDemoDB_log.ldf">
      <DependentUpon>SimpleDemoDB.mdf</DependentUpon>
    </Content>
    <Content Include="Global.asax" />
    <Content Include="ViewProfilingLogsHandler.ashx" />
    <None Include="Service References\DemoService\configuration91.svcinfo" />
    <None Include="Service References\DemoService\configuration.svcinfo" />
    <None Include="Service References\DemoService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="WcfDemoService.svc" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SyncHandler.ashx" />
    <Content Include="AsyncHandler.ashx" />
    <Content Include="Code\Data\DemoDB.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DemoDB.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </Content>
    <None Include="Service References\DemoService\WcfDemoService.wsdl" />
    <Content Include="log4net.config" />
    <None Include="Service References\DemoService\WcfDemoService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\DemoService\WcfDemoService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="ViewProfilingLogsHandler2.ashx" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Code\Data\DemoDB.dbml.layout">
      <DependentUpon>DemoDB.dbml</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\DemoService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NanoProfiler.EF\NanoProfiler.EF.csproj">
      <Project>{828859a5-dcee-4425-ab78-8d873b808c87}</Project>
      <Name>NanoProfiler.EF</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\NanoProfiler\NanoProfiler.csproj">
      <Project>{51c22469-3be7-4be1-807b-764683883605}</Project>
      <Name>NanoProfiler</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\NanoProfiler.Data\NanoProfiler.Data.csproj">
      <Project>{4ebb9a68-67eb-495d-8a4c-30f2c9f43a49}</Project>
      <Name>NanoProfiler.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\NanoProfiler.Storages.Json\NanoProfiler.Storages.Json.csproj">
      <Project>{19216fba-b584-4bc5-b6a9-85694e3dc44b}</Project>
      <Name>NanoProfiler.Storages.Json</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\NanoProfiler.Wcf\NanoProfiler.Wcf.csproj">
      <Project>{8004e5d2-3bbd-4909-8aff-19f036bd6d6b}</Project>
      <Name>NanoProfiler.Wcf</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\NanoProfiler.Web.Import\NanoProfiler.Web.Import.csproj">
      <Project>{9a23ea8d-90f4-46ef-93d8-7e47d86e0501}</Project>
      <Name>NanoProfiler.Web.Import</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\NanoProfiler.Web\NanoProfiler.Web.csproj">
      <Project>{a10a8047-26c3-41b4-a904-71b6548aaafc}</Project>
      <Name>NanoProfiler.Web</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Interception" Version="4.0.1" />
    <PackageReference Include="slf4net.log4net" Version="1.0.0-beta.*" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\NanoProfiler.targets" />
</Project>