<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <Title>NanoProfiler Storages Json Library</Title>
    <Description>NanoProfiler Json Storage Implementation</Description>
    <RootNamespace>EF.Diagnostics.Profiling.Storages.Json</RootNamespace>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\NanoProfiler.Storages.Json.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Release\NanoProfiler.Storages.Json.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NanoProfiler\NanoProfiler.csproj">
      <Project>{51c22469-3be7-4be1-807b-764683883605}</Project>
      <Name>NanoProfiler</Name>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$(SolutionDir)\NanoProfiler.targets" />
</Project>